{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww17280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
LOGIN \
	\
	Go to the weblink : http://students.cs.niu.edu/~z1779093/GradAssignment/GradAssignment.php\
\
	To login to the CUSTOMER side\
		- Enter a valid Customer email. (randall@niu.edu, 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 mary.brown@gmail.com, 		peletier.sophia@gmail.com)\
		- The password can be left as blank. The webpage does not check for a valid password at this time. \
\
	To login to the GROOMER side \
\
		- Enter \'93Admin\'94 as the username \
		- Password can be left blank\
\
\
Functionalities on the Customer Side :: \
	Add a New Dog to their account\
	Delete a Dog from their account (Which will also delete all appointments for that dog)\
	Schedule an appointment from the list of time slots (filtered by date) for a Dog\
	View all their appointments \
\
Functionalities on the Groomer Side ::\
	Add a new Timeslot for the customer to schedule an appointment to\
	Delete Timeslots \
	View their schedule of booked appointments \
\
\
OTHER \
\
	The About page link at the bottom of the login page will link to information regarding all students involved in the project. The other links at the bottom of the page are dead links. \
}